REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NzQwOTY4MTF9.wwiM9Ea3hBcJfyaWLDXYlLIbL7gZUwNeX3nBnIZ-9q4
# REACT_APP_API_URL=http://localhost:4000/cubejs-api/v1
REACT_APP_API_URL=http://95.217.3.89:4000/cubejs-api/v1
#  PUBLIC_URL="http://localhost:3003/#/"
# PUBLIC_URL="http://dash-cube.s3-website-eu-west-1.amazonaws.com/#/"
PUBLIC_URL=http://95.217.3.89:4000/


CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=cube
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=12345